# all environments should start with 'PB_' prefix
PB_BACKEND_URL         = "../"
PB_MFA_DOCS            = "https://hanzo.ai/docs/authentication#multi-factor-authentication"
PB_OAUTH2_EXAMPLE      = "https://hanzo.ai/docs/authentication#authenticate-with-oauth2"
PB_RULES_SYNTAX_DOCS   = "https://hanzo.ai/docs/api-rules-and-filters"
PB_FILE_UPLOAD_DOCS    = "https://hanzo.ai/docs/files-handling"
PB_PROTECTED_FILE_DOCS = "https://hanzo.ai/docs/files-handling#protected-files"
PB_DOCS_URL            = "https://hanzo.ai/docs"
PB_JS_SDK_URL          = "https://github.com/pocketbase/js-sdk"
PB_DART_SDK_URL        = "https://github.com/pocketbase/dart-sdk"
PB_RELEASES            = "https://github.com/hanzoai/backendPB/releases"
PB_VERSION             = "v0.24.3"
